<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #052525;
        }

        .container {
            -webkit-box-reflect:
                below 0px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
        }

        h2 {
            font-size: 100px;
            letter-spacing: 20px;
            color: white;
            text-transform: uppercase;
            text-align: center;

            text-shadow: 
            0 0 10px #2db49e,
            0 0 20px #2db49e,
            0 0 40px #2db49e,
            0 0 80px #2db49e;

            animation: xuancai 5s linear infinite;
        }

        @keyframes xuancai {
            to{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 contenteditable="false">Li Guan</h2>
    </div>
</body>

</html>